<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
        </script>
        <script>
            $(document).ready(function()
            {
             $("#flip").click(function()
             {
                $("#panel").slideDown(5000);
             });
            });
        </script>
        <style>
            #panel , #flip
            {
              padding:5px;
              text-align:center;
              background-color:rosybrown;
              border:solid 1px brown;
            }
            #panel
            {
                padding:50px;
                display:none;
            }
        </style>
    </head>
    <body>
        <div id="flip">Click here !!!</div>
        <div id="panel">Helll Happy Lohri!!</div>
    </body>
</html>