<!Doctype thml>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#b1").click(function(){
                   txt="";
                   txt+="Hieght"+$("#div").height();
                   $("#div").text(txt);
                });
            });
        </script>
        <style>
           #div
           {
               background-color:coral;
               height:300px;
               width:300px;
           }
        </style>
    </head>
    <body>
        <div id="div"></div>
        <button id="b1">Click to get Sizes</button>
    </body>
</html>